# WorkoutLogger

./: .editorconfig  .gitattributes  ApplicationFlow.md  README.md  WorkoutLogger.sln
WorkoutLogger.Server/: .gitignore  Dockerfile  Program.cs  WorkoutLogger.Server.csproj  WorkoutLogger.Server.http  WorkoutLogger.db  WorkoutLogger.db-shm  WorkoutLogger.db-wal  appsettings.Development.json  appsettings.json
WorkoutLogger.Server/Controllers/: AuthController.cs  GuestAuthController.cs  WorkoutsController.cs
WorkoutLogger.Server/Data/: ApplicationDbContext.cs
WorkoutLogger.Server/Migrations/: 20250408030812_CreateIdentitySchema.Designer.cs  20250408030812_CreateIdentitySchema.cs  20250422165139_AddWorkoutsTable.Designer.cs  20250422165139_AddWorkoutsTable.cs  20250423184145_AddCardioAndWeighInFields.Designer.cs  20250423184145_AddCardioAndWeighInFields.cs  ApplicationDbContextModelSnapshot.cs
WorkoutLogger.Server/Models/: Workout.cs  WorkoutType.cs
WorkoutLogger.Server/Properties/: launchSettings.json
workoutlogger.client/: .editorconfig  .gitignore  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  typedoc.json  workoutlogger.client.esproj
workoutlogger.client/docs/: hierarchy.html  index.html  modules.html
workoutlogger.client/docs/assets/: navigation.js  search.js
workoutlogger.client/docs/classes/: app_app-routing.module.AppRoutingModule.html  app_app.component.AppComponent.html  app_app.module.AppModule.html  app_auth.service.AuthService.html  app_jwt.interceptor.JwtInterceptor.html  app_login_login.component.LoginComponent.html
workoutlogger.client/docs/interfaces/: app_workout.Workout.html
workoutlogger.client/docs/modules/: app_app-routing.module.html  app_app.component.html  app_app.module.html  app_auth.service.html  app_jwt.interceptor.html  app_login_login.component.html  app_workout.html  main.html
workoutlogger.client/src/: index.html  main.ts  proxy.conf.js
(+6 files in other folders)
